
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.0
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2019-01-23 11:39:25</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 3m 2s+121ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 3m 2s+121ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2019-01-23 11:36:23</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2019-01-23 11:39:25</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>T003320</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 7</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_102</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>LT90753</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='386a6193-0799-417a-8950-094be62c4478'>
											<div class='test-head'>
												<span class='test-name'>Scenario3_Iteration1 </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-01-23 11:36:23</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-01-23 11:39:25</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 3m 1s+778ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:36:27</td>
																	<td class='step-details'>srikanth entered in the Edit box</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:36:28</td>
																	<td class='step-details'>rules entered in the Edit box</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:36:29</td>
																	<td class='step-details'>? entered in the Edit box</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:36:32</td>
																	<td class='step-details'>---Click start my Distribution---</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:36:42</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\startMyDistribution1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\startMyDistribution1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:36:43</td>
																	<td class='step-details'>---Enter Participant and Plan id---</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:36:48</td>
																	<td class='step-details'>---Click the Participant fetched---</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:36:53</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\selectParticipantLink1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\selectParticipantLink1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:36:53</td>
																	<td class='step-details'>---Select IRA Distribution---</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:36:57</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\IRAD1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\IRAD1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:00</td>
																	<td class='step-details'>------- In QDRO Screen----</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:05</td>
																	<td class='step-details'>Are there pending plan benefits that may be payable under a Qualified Domestic Relations Order (QDRO)? captured from the Element</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:05</td>
																	<td class='step-details'>QDRO Text is displayed as expected. The Value is Are there pending plan benefits that may be payable under a Qualified Domestic Relations Order (QDRO)?</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:05</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\QDRO1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\QDRO1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:06</td>
																	<td class='step-details'>No Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:06</td>
																	<td class='step-details'>------- In RMD Screen----</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:07</td>
																	<td class='step-details'>------- In Spousal Download Screen----</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:08</td>
																	<td class='step-details'>------- In Spousal Upload Screen----</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:11</td>
																	<td class='step-details'>Value matches as expected - 403(B) TDA VOLUNTARY  is 4382.38</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:18</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\AccountBalance1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\AccountBalance1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:22</td>
																	<td class='step-details'>OAMashupNavButtons_pyWorkPage_53 Button is Present & is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:22</td>
																	<td class='step-details'>------- In Withdrawal Options Screen (Full/Partial)----</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:25</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\Withdrawal_Full1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\Withdrawal_Full1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:26</td>
																	<td class='step-details'>Full Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:31</td>
																	<td class='step-details'><p>What do you want to do with your money ?
<br><br>
Distributions from  your plan may be paid in the form of annuity. 
<br><br>
If you would like an annuity distribution, please <br> contact our customer care concierge services at <br><b>1-800-348-6229</b>, option <b>1</b></p> captured from the Element</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:31</td>
																	<td class='step-details'>FullWD Text is displayed as expected. The Value is <p>What do you want to do with your money ?
<br><br>
Distributions from  your plan may be paid in the form of annuity. 
<br><br>
If you would like an annuity distribution, please <br> contact our customer care concierge services at <br><b>1-800-348-6229</b>, option <b>1</b></p></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:31</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\withdrawalOption11.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\withdrawalOption11.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:32</td>
																	<td class='step-details'>Next    Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:36</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\withdrawalOption21.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\withdrawalOption21.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:37</td>
																	<td class='step-details'>Next    Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:38</td>
																	<td class='step-details'>------- In Withdrawal Options Screen (RollOver/Cash)----</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:41</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\RollOver1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\RollOver1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:42</td>
																	<td class='step-details'>Rollover My Money - to an Account Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:43</td>
																	<td class='step-details'>------- In Withdrawal Options Screen (InternalRollOver/External RollOver)----</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:46</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\ExternalRollOver1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\ExternalRollOver1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:47</td>
																	<td class='step-details'>Rollover to a financial institution Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:51</td>
																	<td class='step-details'>Fidelity entered in the Edit box</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:52</td>
																	<td class='step-details'>RothIRA entered in the Edit box</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:53</td>
																	<td class='step-details'>456456456456456 entered in the Edit box</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:55</td>
																	<td class='step-details'>123 arbor dr entered in the Edit box</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:56</td>
																	<td class='step-details'>Northville entered in the Edit box</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:57</td>
																	<td class='step-details'>MI entered in the Edit box</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:58</td>
																	<td class='step-details'>48167 entered in the Edit box</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:58</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\selectExternalRollOver1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\selectExternalRollOver1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:59</td>
																	<td class='step-details'>Next    Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:00</td>
																	<td class='step-details'>------- In Tax Election Screen----</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:04</td>
																	<td class='step-details'>Next    Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:05</td>
																	<td class='step-details'>------- In Military Reservists Screen----</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:09</td>
																	<td class='step-details'>No Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:09</td>
																	<td class='step-details'>------- In Review Screen----</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:12</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\SummaryScreen1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\SummaryScreen1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:13</td>
																	<td class='step-details'>Next    Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:14</td>
																	<td class='step-details'>------- In Terms & Conditions Screen----</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:19</td>
																	<td class='step-details'>Test12 entered in the Edit box</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:20</td>
																	<td class='step-details'>Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:22</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\TermsConditions1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\TermsConditions1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:23</td>
																	<td class='step-details'>Submit Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:27</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\SuccessScreen1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\SuccessScreen1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:27</td>
																	<td class='step-details'>D-5196 captured from the Element</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:28</td>
																	<td class='step-details'><svg viewBox="0 0 100 100" pointer-events="none" xmlns="http://www.w3.org/2000/svg" id="pyDisplayHarnessWithoutImage"><circle cx="50" cy="50" r="50" fill="purple"></circle><circle cx="15" cy="85" r="14" id="operatorWithoutImage" class="operatorWithoutImage" style="display:none;fill:#00a459;"></circle><text x="50%" y="65%" transform="scale(1, 1)" text-anchor="middle" fill="white" font-size="42">SN</text></svg> Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:33</td>
																	<td class='step-details'><span class="menu-item-title-wrap" data-click="."><span class="menu-item-title" data-click="..">Log off</span></span> Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:36</td>
																	<td class='step-details'>sponsor3 entered in the Edit box</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:37</td>
																	<td class='step-details'>rules entered in the Edit box</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:38</td>
																	<td class='step-details'>? entered in the Edit box</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:41</td>
																	<td class='step-details'>------- Searching for Case and Begin----</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:46</td>
																	<td class='step-details'>D-5196? entered in the Edit box</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:50</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\Sponsor_SearchCase1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\Sponsor_SearchCase1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:51</td>
																	<td class='step-details'>Begin Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:51</td>
																	<td class='step-details'>------- Check for TermDate, if Blank enter Current Date and click on Approve---</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:56</td>
																	<td class='step-details'>Next    Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:39:01</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\Sponsor_TradeDate1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\Sponsor_TradeDate1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:39:02</td>
																	<td class='step-details'>Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:39:04</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\Sponsor_Updated_TradeDate1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\Sponsor_Updated_TradeDate1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:39:04</td>
																	<td class='step-details'>Next    Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:39:10</td>
																	<td class='step-details'>Approve this Distribution Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:39:11</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\Sponsor_Approve1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\Sponsor_Approve1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:39:15</td>
																	<td class='step-details'>Submit Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:39:19</td>
																	<td class='step-details'><a href='C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\Sponsor_ApprovedTime1.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\t003320\eclipse-workspace\Disbursement_New\Utility\Scenario3_Iteration1_01232019_113623\Sponsor_ApprovedTime1.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:39:19</td>
																	<td class='step-details'>Approved Time : 01/23/2019 11:39:15 AM EST</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:39:20</td>
																	<td class='step-details'><svg viewBox="0 0 100 100" pointer-events="none" xmlns="http://www.w3.org/2000/svg" id="pyDisplayHarnessWithoutImage"><circle cx="50" cy="50" r="50" fill="purple"></circle><circle cx="15" cy="85" r="14" id="operatorWithoutImage" class="operatorWithoutImage" style="display:none;fill:#00a459;"></circle><text x="50%" y="65%" transform="scale(1, 1)" text-anchor="middle" fill="white" font-size="42">S3</text></svg> Clicked as Expected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:39:24</td>
																	<td class='step-details'><span class="menu-item-title-wrap" data-click="."><span class="menu-item-title" data-click="..">Log off</span></span> Clicked as Expected</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    
                });
            
        
		</script>
	</body>
</html>
